<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Register</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>f2ab5835-9cc3-413b-a8da-c34575a3ee3a</testSuiteGuid>
   <testCaseLink>
      <guid>35a46a28-acad-474c-a48f-02d2efe2c996</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/register</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>278f1482-a150-4072-9466-f55d144a0b27</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/auth/DDT Register</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>278f1482-a150-4072-9466-f55d144a0b27</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>8c97d94b-dc4c-4005-b7a4-812450a27e2e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>278f1482-a150-4072-9466-f55d144a0b27</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>date</value>
         <variableId>7a2b11d6-e651-4f77-8bec-69e11e5fd87e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>278f1482-a150-4072-9466-f55d144a0b27</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>0056dcc4-dcc5-41b6-82bc-c2eef6211dd0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>278f1482-a150-4072-9466-f55d144a0b27</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>phone</value>
         <variableId>1d4419c3-28b6-4acf-9149-a37b217d649d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>278f1482-a150-4072-9466-f55d144a0b27</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>b4c275da-2b72-4517-aa01-28e866e71244</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>278f1482-a150-4072-9466-f55d144a0b27</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirmationpass</value>
         <variableId>5b60a105-45c9-4c9a-abf1-ffdb1e5d6d13</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
